# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Ingreso para pago facil , se corre con php artisan serve y utiliza sqlite 